version: "3"
volumes:
  db-data:
services:
  backend1:
    build:
      context: ./backend
      dockerfile: ./Dockerfile
      args:
        - ENV=production
        - DB_IP mysql
        - DB_PORT 3306
        - DATASOURCE_URL=jdbc:mysql://mysql:3606/trt22-demo-angular
        - DATABASE=MYSQL
        - DB_USERNAME=app
        - DB_PASSWORD=123
    container_name: demo-backend1
    restart: on-failure:5
    depends_on:
      - mysql
  mysql:
    environment:
      - MYSQL_USER=app
      - MYSQL_PASSWORD=123
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    container_name: demo-mysql
    image: mariadb
    volumes:
      - db-data:/var/lib/mysql/data:rw
  # nginx:
  #   image: nginx:latest
  #   depends_on:
  #     - backend1
  #     - backend2
  #     - backend3
  #   volumes:
  #     - ./nginx.conf.template:/etc/nginx/conf.d/nginx.conf.template
  #   ports:
  #     - "80:80"
  #   container_name: cashflow-nginx
  #   environment:
  #     - BACKEND_1=backend1
  #     - BACKEND_2=backend2
  #     - BACKEND_3=backend3
  #   command: /bin/bash -c "envsubst '$$BACKEND_1 $$BACKEND_2 $$BACKEND_3' < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
